{
    "Mqtt": {
        "Broker": "localhost",
        "Port": "1883",
        "Topic": "heartbeat/#",
        "Username": "",
        "Password": "",
        "TslCertificatePath": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}